<!-- <!DOCTYPE html>
<html>

<head>
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Lobster|Quicksand:400,500,700&amp;subset=vietnamese"
    rel="stylesheet">
</head>
<style>
  .btn {
    display: flex;
    justify-content: center;
  }

  .contain {
    margin: auto;
    width: 400px;
    height: 100px;
    display: flex;
    justify-content: space-between;

  }

  .circle {
    width: 75px;
    height: 75px;
    border: 1px solid black;
    border-radius: 50%;
  }

  #timer {
    text-align: center;
    line-height: 75px;
    order: 3;
  }


  .red {
    background-color: red;
  }

  .yellow {
    background-color: yellow;
  }

  .green {
    background-color: green;
  }


  .activeRed {
    order: 0
  }

  .activeGreen {
    order: 1
  }

  .activeYellow {
    order: 2
  }
</style>

<body>
  <div id="contain" class="contain">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div id="timer" class="circle"></div>
  </div>
  <div class="btn"><button onclick="Run()">Start</button></div>

  <script>
    let $timer = document.getElementById('timer')
    // let $change = document.getElementById('change')
    let $contain = document.getElementById('contain')
    console.log($contain.children[0])
    var timeInterval

    const countTime = () => {
      --$timer.innerHTML

      if ($timer.innerHTML == "-1") {
        clearInterval(timeInterval)
        Run()
      }
    }

    const controller = () => {
      if ($contain.children[0].classList.contains('red')) {
        $contain.children[0].classList.remove('red')
        $contain.children[1].classList.toggle('yellow')
      } else if ($contain.children[1].classList.contains('yellow')) {
        $contain.children[1].classList.remove('yellow')
        $contain.children[2].classList.toggle('green')
      } else {
        $contain.children[2].classList.remove('green')
        $contain.children[0].classList.toggle('red')
      }
    }

    const Run = () => {
      //Timer
      $timer.innerHTML = "3"
      controller()
      timeInterval = setInterval(countTime, 1000)

    }
  </script>
</body>

</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<div id="test"></div>
<body>
  <script>
    
  </script>
</body>
</html>